
RELATÓRIO DE DADOS
==================================================

Total de Issues: 13388
Total de Pull Requests: 20703
Total de Comentários: 49532
Total de Reviews: 40335

Total de Vértices no Grafo: 6583
Total de Arestas no Grafo: 57907

TOP 10 USUÁRIOS MAIS INFLUENTES (POR GRAU TOTAL):
1. seberg: Grau total = 1728
2. eric-wieser: Grau total = 1670
3. charris: Grau total = 1494
4. mattip: Grau total = 1338
5. rgommers: Grau total = 816
6. njsmith: Grau total = 653
7. rossbar: Grau total = 490
8. pv: Grau total = 452
9. mhvk: Grau total = 329
10. juliantaylor: Grau total = 308
