
RELATÓRIO DE DADOS
==================================================

Total de Issues: 13388
Total de Pull Requests: 20703
Total de Comentários: 49532
Total de Reviews: 40335

TOP 5 USUÁRIOS COM MAIOR INFLUÊNCIA
1. eric-wieser
2. seberg
3. charris
4. mattip
5. rgommers

TOP 10 USUÁRIOS QUE GERAM MAIOR FRAGMENTACAO:
1. seberg: Grau total = 1728
2. eric-wieser: Grau total = 1670
3. charris: Grau total = 1494
4. mattip: Grau total = 1338
5. rgommers: Grau total = 816
6. njsmith: Grau total = 653
7. rossbar: Grau total = 490
8. pv: Grau total = 452
9. mhvk: Grau total = 329
10. juliantaylor: Grau total = 308

Número de Grupos Naturais (Componentes Fortemente Conexos): 5963

TOP 5 MAIORES GRUPOS NATURAIS:
1. (621 membros, conexão: 1.15%): ['eric-wieser', 'seberg', 'juliantaylor', 'mhvk', 'charris', 'jaimefrio', 'rainwoodman', 'astrofrog', 'rgommers', 'MSeifert04', 'anntzer', 'jakirkham', 'mattip', 'astrojuanlu', 'njsmith', 'gbb', 'pbrod', 'madphysicist', 'ahaldane', 'pitrou', 'mdboom', 'pierreglaser', 'ogrisel', 'lesteve', 'pgunn', 'hoodmane', 'agriyakhetarpal', 'glemaitre', 'lorentzenchr', 'chunweiyuan', 'kirit93', 'dstansby', 'chatcannon', 'numpy-gitbot', 'thouis', 'pv', 'shoyer', 'dgasmith', 'larsoner', 'jnothman', 'raghavrv', 'amueller', 'stefanv', 'unknown', 'maxnoe', 'tom-bird', 'WarrenWeckesser', 'anirudh2290', 'embray', 'tylerjereddy', 'bashtage', 'wrwrwr', 'gerritholl', 'h-vetinari', 'ilayn', 'rkern', 'gfyoung', 'matthew-brett', 'endolith', 'jreback', 'will133', 'jankatins', 'toddrjen', 'argriffing', 'abalkin', 'jjhelmus', 'mrocklin', 'pentschev', 'ChrisBarker-NOAA', 'gasparka', 'ron819', '2sn', 'jdkloe', 'MarkWieczorek', 'sturlamolden', 'elliottslaughter', 'mitar', 'ksunden', 'yarikoptic', 'hamogu', 'taldcroft', 'ewmoore', 'nschloe', 'arubiales', 'OverLordGoldDragon', 'Nodd', 'skuschel', 'GaelVaroquaux', 'certik', 'cgohlke', 'ihormelnyk', 'jseabold', 'pfmoore', 'cournape', 'mdickinson', 'ganesh-k13', 'mwtoews', 'sethtroisi', 'jotasi', 'sandrotosi', 'rossbar', 'stuartarchibald', 'guilhermeleobas', 'jzwinck', 'horta', 'dhermes', 'serhiy-storchaka', 'isuruf', 'Qiyu8', 'hameerabbasi', 'bsipocz', 'hmaarrfk', 'adeak', 'lagru', 'grlee77', 'rth', 'jeremiedbb', 'adamjstewart', 's-sajid-ali', 'mreineck', 'ev-br', 'pdebuyl', 'jorenham', 'ngoldbaum', 'crusaderky', 'andyfaff', 'hugovk', 'jbrockmendel', 'clbarnes', 'mdhaber', 'Carreau', 'tacaswell', 'tupui', 'melissawm', 'pearu', 'zerothi', 'mattharrigan', 'letmaik', 'HaoZeke', 'seiko2plus', 'r-devulap', 'oleksandr-pavlyk', 'aldanor', 'kyleabeauchamp', 'vkhodygo', 'homocomputeris', 'toslunar', 'Mousius', 'luyahan', 'ixgbe', 'amane-ame', 'eendebakpt', 'mtsokol', 'keewis', 'asmeurer', 'BvB93', 'person142', 'NeilGirdhar', 'Kai-Striega', 'dbankmann', 'econtal', 'bjnath', 'takanori-pskq', 'vrakesh', 'jonashaag', 'junjunjunk', 'roysti10', 'madhulikajc', 'serge-sans-paille', 'kumudlakara', 'scratchmex', 'brandon-rhodes', 'cmarmo', 'czgdp1807', 'hawkinsp', 'bzah', 'ricardoV94', 'DimitriPapadopoulos', 'xor2k', 'gdementen', 'Jacob-Stevens-Haas', 'mortonjt', 'InessaPawson', 'mingwandroid', 'honno', 'leofang', 'cval26', 'peterbell10', 'ax3l', 'Evidlo', 'jakevdp', 'lucascolley', 'axil', 'carlosgmartin', 'fmaussion', 'MechCoder', 'ZisIsNotZis', 'DerWeh', 'touqir14', 'rafaelcfsousa', 'f2013519', 'edelsohn', 'arunppsg', 'bilderbuchi', 'opoplawski', 'henryiii', 'rcomer', 'pmli', 'apbard', 'godaygo', 'timhoffm', 'ruppysuppy', 'leeyspaul', 'trallard', 'thomasjpfan', 'tech-gian', 'yashasvimisra2798', 'Mukulikaa', 'liang3zy22', 'Irio', 'MarsBarLee', 'ml31415', 'durack1', 'ischwabacher', 'bmerry', 'DanielSank', 'ndevenish', 'bbbbbbbbba', 'takluyver', 'boeddeker', 'yuanx749', 'fengluoqiuwu', 'evertrol', 'lithomas1', 'peytondmurray', 'lysnikolaou', 'adrinjalali', 'toobaz', 'ixgbe00', 'bersbersbers', 'MarcoGorelli', 'atsju', 'mruberry', 'zaccharieramzi', 'TomAugspurger', 'abhinavsagar', 'oribro', 'AllenDowney', 'jdufresne', 'umanwizard', 'pllim', 'dashesy', 'rsaim', 'aisthesis', 'grantmwilliams', 'teoliphant', 'mrjbq7', 'erg', 'tbekolay', 'debsankha', 'zoj613', 'batterseapower', 'panpiort8', 'hanjohn', 'birm', 'mw66', 'Illviljan', 'saimn', 'fonnesbeck', 'denis-bz', 'inducer', 'hippo91', 'dimpase', 'larsmans', 'fzeiser', 'dubzzz', 'tohabyuraev', 'sidhant007', 'keremh', 'MatteoRaso', 'bje-', 'abhilash42', 'lschroefl', 'wrzadkow', 'thomasrockhu', 'royjacobson', 'rohitsanj', 'archsyscall', 'skoehler', 'nomanarshad94', 'felixdivo', 'espdev', 'simon-r', 'lyzlisa', 'hollycorbett', 'neutrinoceros', 'lpsinger', 'ddasilva', 'dopplershift', 'jthielen', 'rabernat', 'MichaelClerx', 'Dan-Patterson', 'solarjoe', 'joaoe', 'ivirshup', 'dcolascione', 'tkzv', 'surculus12', 'kiwifb', 'jluttine', 'adler-j', 'jpaalasm', 'AndreasMadsen', 'kwgoodman', 'naught101', 'githubmlai', 'ygrange', 'SylvainCorlay', 'goretkin', 'maniteja123', 'emilienkofman', 'theaverageguy', 'yoavram', 'sdrave', 'joergdietrich', 'maciejkula', 'cancan101', 'Shekharrajak', 'hdamron17', 'hadim', 'suuuehgi', 'wmayner', 'jason-s', 'WeatherGod', 'orbit-stabilizer', 'luzpaz', 'lzkelley', 'VictorRodriguez', 'twmr', 'bduvenhage', 'przemb', 'Androp0v', 'kubekmonika', 'acdr000', 'b45ch1', 'megies', 'eraoul', 'wackywendell', 'thoth291', 'Atcold', 'EwoutH', 'jcrist', 'QuLogic', 'm-podhajski', 'yuxincs', 'mirca', 'srinivasreddy', 'chrisjbillington', 'paulmueller', 'convexset', 'liwt31', 'rsokl', 'jondo', 'superbobry', 'maxwell-aladago', 'miccoli', 'Phillip-M-Feldman', 'sgasse', 'fgregg', 'cowlicks', 'jrbourbeau', 'shoeffner', 'jfbu', 'jorisvandenbossche', 'jni', 'vstinner', 'hpaulj', 'BenFrantzDale', 'seibert', 'musically-ut', 'Dominik1123', 'jarrodmillman', 'zjpoh', 'rmjarvis', 'divenex', 'boegel', 'attack68', 'martinosorb', 'ssanderson', 'guoci', 'ElieGouzien', 'ExpHP', 'SpoorthyBhat', 'danielballan', 'albertcthomas', 'datapythonista', 'max-sixty', 'randolf-scholz', 'stsci-sienkiew', 'FrancescAlted', 'PythonCHB', 'behzadnouri', 'dmopalmer', 'bryevdv', 'shitian-ni', 'dalito', 'skrah', 'carlkl', 'vmarkovtsev', 'rlamy', 'peterjc', 'roger-', 'cdeil', 'jmlarson1', 'prologic', 'JensTimmerman', 'rmcgibbo', 'Arfrever', 'mangecoeur', 'idfah', 'DeadParrot', 'cod3licious', 'J-Sand', 'mherkazandjian', 'kikocorreoso', 'scoder', 'robertwb', 'vrindaaa', 'sklam', 'mpconte', 'polwel', 'paul-the-noob', 'DerDakon', 'nayyarv', 'nouiz', 'flying-sheep', 'jhelie', 'EricCousineau-TRI', 'arogozhnikov', 'mwiebe', 'bfroehle', 'standarddeviant', 'brianthelion', 'wesm', 'llvilanova', 'dmuellner', 'deeplycloudy', 'JDWarner', 'm-d-w', 'pepalogik', 'yotam', 'nicktimko', 'xflr6', 'parrenin', 'gojomo', 'ericmjl', 'NotSqrt', 'girving', 'nlee737', 'uds5501', 'zemanj', 'jeffyancey', 'kirienko', 'jdemeyer', 'rishacha', 'sorenrasmussenai', 'aashuli', 'ojaswi12', 'normallytangent', 'kritisingh1', 'SahanaJavgal', 'parulagg27', 'jeremycl01', 'garyg1', 'sameshl', 'colinsnyder', 'OmarMerghany', 'fersarr', 'bonn0062', 'Soniyanayak51', 'Zac-HD', 'hypercubestart', 'san7988', 'alexdesiqueira', 'brandtbucher', 'greglucas', 'tinaoberoi', 'katleszek', 'dalcinl', 'jon-deng', 'mkoeppe', 'eirrgang', 'thesamesam', 'njzjz', 'Garrett-R', 'aarchiba', 'crackwitz', 'nedlrichards', 'topper-123', 'jennirinker', 'kalvdans', 'andreabedini', 'rudimeier', 'maluethi', 'pezcore', 'HagaiHargil', 'sk1p', 'graingert', 'rolk', 'diorcety', 'sjpeterson', 'Bhargavasomu', 'thewtex', 'jonpovey', 'IvanYashchuk', 'rpolley', 'misalraj', 'Flamefire', 'mzechmeister', 'tzickel', 'jlec', 'trichter', 'TomasTomecek', 'davydden', 'StefanBruens', 'drammock', 'parejkoj', 'mrityagi', 'b-carter', 'simongibbons', 'acjackson', 'ovillellas', 'njase', 'stuarteberg', 'shadchin', 'cclauss', 'arvoelke', 'notanton', 'adithya-1', 'dlax', 'mcgfeller', 'KelSolaar', 'hayd', 'kester-habermann', 'zyv', 'SamyCookie', 'a-recknagel', 'vadimkantorov', 'hemildesai', 'jhereth', 'jenshnielsen', 'pmk21', 'SjoerdOptLand', 'djhoese', 'quantology', 'Celelibi', 'anuppari', 'pslacerda', 'sparseinference', 'LeeKamentsky', 'ahmadia', 'jmozmoz', 'insertinterestingnamehere', 'f0k', 'petetanru', 'tlatorre-uchicago', 'psschand', 'dhirschfeld', 'mathause', 'ericmariasis', 'zooba', 'dhomeier', 'WillAyd', 'talhabm', 'mroeschke', 'kijoshua', 'Max16hr', 'FrozenBob', 'LevN0', 'GregoryMorse', 'chhanganivarun', 'rmccampbell', 'lesshaste', 'tynn', 'zixu-zhao', 'davidjn', 'troublemagnet', 'nafest', 'kenogo', 'sidjee', 'jdoepfert', 'rbkn99', 'aragilar', 'ntdef', 'deepakgouda', 'derrickaw', 'fo40225', 'NelleV', 'Krithi07', 'silenc3r', 'yugkhanna', 'tteichmann', 'bmakos', 'asottile', 'petronny', 'danielplawrence', 'Mibu287', 'shubham11941140', 'susan-shu-c', 'bdice', 'Brunochris13', 'PhanatosZou', 'josef-pkt', 'okuta', 'pwolfram', 'oscardssmith', 'link89', 'jpreiss', 'drabach', 'saulshanabrook']
2. (1 membros, conexão: 100.00%): ['tim-mitchell']
3. (1 membros, conexão: 100.00%): ['nagesh-chowdaiah']
4. (1 membros, conexão: 100.00%): ['nickjbrowning']
5. (1 membros, conexão: 100.00%): ['Moe82']

DENSIDADE DO GRAFO: 0.000

TOP 5 COMUNIDADES E NÍVEL DE INFLUÊNCIA

USUÁRIOS MAIS PRÓXIMOS DADO UM USUÁRIO
1. Usuário seberg: 1659 usuários mais próximos (vizinhos diretos)
2. Usuário eric-wieser: 1573 usuários mais próximos (vizinhos diretos)
3. Usuário charris: 1411 usuários mais próximos (vizinhos diretos)
4. Usuário mattip: 1267 usuários mais próximos (vizinhos diretos)
5. Usuário rgommers: 757 usuários mais próximos (vizinhos diretos)

USUÁRIOS MAIS PRÓXIMOS QUE NÃO INTERAGEM DADO UM USUÁRIO
1. Usuário seberg: 4885 usuários mais próximos que não interagem diretamente
2. Usuário eric-wieser: 4968 usuários mais próximos que não interagem diretamente
3. Usuário charris: 5131 usuários mais próximos que não interagem diretamente
4. Usuário mattip: 5273 usuários mais próximos que não interagem diretamente
5. Usuário rgommers: 5782 usuários mais próximos que não interagem diretamente
